---
deploy_systemd_units_unit_path: "{{ _deploy_systemd_units_scope_map_unit_path[deploy_systemd_units_scope] }}"
_deploy_systemd_units_scope_map_unit_path: 
  system: /etc/systemd/system/
  user: ~/.config/systemd/user/
