---

deploy_deploy_instance_path: "{{ deploy_deploy_instance_scope_map_instance_path_prefix[deploy_deploy_instance_scope] }}/{{ deploy_deploy_instance_id }}"
deploy_deploy_instance_scope_map_instance_path_prefix:
  system: /etc/deploy/
  user: ~/deploy/
