---

- name: Template environment config
  template:
    src: env.j2
    dest: "{{ deploy_deploy_instance_path }}/env"

- name: Template deployment script
  template:
    src: deploy.sh.j2
    dest: "{{ deploy_deploy_instance_path }}/deploy"
    mode: 0755
